In [2]:
import pandas as pd
import os

# Set your working directory and load the raw CSV
directory = r"C:\Users\inaya\DAEN328"
csv_path = os.path.join(directory, "api_data_raw.csv")

# Load the data
df = pd.read_csv(csv_path)

# View structure
print("Initial DataFrame info:")
df.info()

# Preview the columns you're cleaning
df[["ratecodeid", "store_and_fwd_flag", "pulocationid", "dolocationid"]].head()

Initial DataFrame info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80000 entries, 0 to 79999
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   vendorid               80000 non-null  int64
 1   tpep_pickup_datetime   80000 non-null  object
 2   tpep_dropoff_datetime  80000 non-null  object
 3   passenger_count        80000 non-null  int64
 4   trip_distance          80000 non-null  float64
 5   ratecodeid             80000 non-null  int64
 6   store_and_fwd_flag     80000 non-null  object
 7   pulocationid           80000 non-null  int64
 8   dolocationid           80000 non-null  int64
 9   payment_type           80000 non-null  int64
 10  fare_amount            80000 non-null  float64
 11  extra                  80000 non-null  float64
 12  mta_tax                80000 non-null  float64
 13  tip_amount             80000 non-null  float64
 14  tolls_amount           80000 non-null  float64
 15  improvement_surcharge  80000 non-null  float64
 16  total_amount           80000 non-null  float64
 17  congestion_surcharge   80000 non-null  float64
 18  airport_fee            80000 non-null  float64
dtypes: float64(10), int64(6), object(3)
memory usage: 11.6+ MB

   ratecodeid store_and_fwd_flag  pulocationid  dolocationid
0           1                  N           161           141
1           1                  N            43           237
2           1                  N            48           238
3           1                  N           138             7
4           1                  N           107            79

In [3]:
# Define the mapping
ratecode_map = {
    1: "Standard rate",
    2: "JFK",
    3: "Newark",
    4: "Nassau/Westchester",
    5: "Negotiated fare",
    6: "Group ride",
    99: "Unknown"
}

# Convert to numeric first (if not already)
df['ratecodeid'] = pd.to_numeric(df['ratecodeid'], errors='coerce')

# Map the values to descriptions
df['rate_description'] = df['ratecodeid'].map(ratecode_map)

# Drop the original column if no longer needed
df.drop(columns=['ratecodeid'], inplace=True)